body{
    margin: 0;
	font-family: 'Actor', 'Tahoma', sans-serif;
    font-size: 24px;
    background-color: #f2f2f2;
}



/*--- HEADER STYLES ---*/

.header{
	background: linear-gradient(to bottom, #cc99ff, #9999ff);
}

.header img{
	height: 1.5em;
	padding-right: -1em;
}

nav{
	padding: 0.5em;
	padding-left: 1em;
}

ul{
	margin: 0;
	padding: 0;
}

li{
	vertical-align: middle;
	padding-right: 2em;
	display: inline-block;
	color: black;
}

li:hover{
	font-weight: bold;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown:hover .dropdown-options{
    display: block;
}

.dropdown-options{
	background-color: #f2f2f2;
    display: none;
    position: absolute;
	padding: 0 0.5em;
	padding-top: 0.5em;
}

.dropdown-options a{
    color: black;
    text-decoration: none;
    display: block;
	padding-bottom: 0.5em;
}

.dropdown-options a:hover{
	font-weight: bold;
}



/*--- FOOTER STYLES ---*/
.footer{
	position: relative;
	background-color: #333333;
	color: white;
	padding: 2em;
	padding-bottom: 4em;
}



	
	
	
	
	
	
