/*--- CONTENT STYLES ---*/
.bgimg{
	height: 30em;
}

.bgimg img{
	width: 100%;
}

.bgimg h1{
	position: absolute;
	display: inline-block;
	margin-top: 3em;
	margin-left: 2em;
}

.bgimg a{
	position: absolute;
	display: inline-block;
	font-size: 36px;
	text-decoration: none;
	color: black;
	margin-top: 4.5em;
	margin-left: 2em;
}

.content{
	background-color: #ffffff;
	position: absolute;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	width: 80%;
	margin: 10%;
	margin-top: 15em;
}