# Elastic Beanstalk Nginx Configuration File
# Overwritten by custom code

user nginx;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 32136;

events{
	worker_connections 1024;
}

http{
	include /etc/nginx/mime.types;
	default_type text/html;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	include conf.d/*.conf;

	map $http_upgrade $connection_upgrade{
		default "upgrade";
	}

	server{
		listen 80 default_server;
		access_log /var/log/nginx/access.log main;

		client_header_timeout 60;
		client_body_timeout 60;
		keepalive_timeout 60;
		gzip off;
		gzip_comp_level 4;
		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

		# Use HTTPS Only
		if ($http_x_forwarded_proto = 'http'){
			return 301 https://$host$request_uri;
		}

		# Can't Directly Access Software
		location /Software {
			internal;
		}

		location /protected_files {
			internal;
			alias /var/www/Software/;
		}

		# No Extension Means PHP
		location / {
			try_files $uri $uri/ /$uri.php?$args;
		}

		# Redirect 404 To Homepage
		error_page 404 = @errorhomeredirect;

		location @errorhomeredirect {
			return 302 /;
		}



		include conf.d/elasticbeanstalk/*.conf;
	}
}